[uwsgi]
wsgi-file = run.py
callable = app

master = true
threads = 2
processes = 4

socket = mywebsite.sock
chmod-socket = 660
vacuum = true

die-on-term = true

touch-reload = /app/uwsgi.ini
logto = logs/%n.log